
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

html{
  scroll-behavior: smooth;
}
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
  font-size: 1.5em;
  font-weight: bold;
  padding: 20px 20px;
  border-radius: 10px;
  border: 2px solid #30127b;;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  color: #e4f400;
  background-color: #275891;
}
button:hover{
  background-color: #275891;
  color: white;
}
.container{
  max-width: 1400px;
  margin: auto;
}
.color-acento{
  color: #e4f400;
}
header{
  background:linear-gradient(to right, #30127b, #2d8daa, #275891);
  margin-top: 5px;
  z-index: 100;
}
header .logo{
  margin: 0;
  padding: 10px 20px;
  width: 70%;
  display: flex;
  justify-content: center;
}
header .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
header nav{
  display: flex;
  flex-direction: column;
  text-align:center;
  padding-bottom: 25px;
}
header a{
  padding: 5px 12p;
  text-decoration: none;
  font-weight: bold;
  color: #e4f400;
}
header a:hover{
  color: white;
}
#hero{
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  flex-direction: column;
  color: white;
  /*imagen de fondo*/
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
  url("/public/img/utilities/fondo2.png");
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
}
#hero h1{
  color:white;
}
#hero button{
  font-size: 2em;
  margin-bottom: 10px;
}
#somos-apprender .container{
  width: 100%;
  height: 500px;
  text-align:center;
  padding: 200px 12px;
}
/*
#pasos{
  background-color: rgb(30,30,30);
  color: white;
  text-align:center;
}
#pasos .container{
  padding: 50px 0px;
}
#pasos h2{
  margin-top: 0;
  font-size: 3em;
}
#pasos p{
  display:none;
}
#pasos .carts{
  background-size:cover;
  background-position: center;
  padding: 50px;
  margin: 20px;
  border-radius: 14px;
}
.carts:first-child{
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
  url("/public/img/utilities/1.jpg");
}
.carts:nth-child(2){
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
  url("/public/img/utilities/2.jpg");
}
.carts:nth-child(3){
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
  url("/public/img/utilities/3.jpg");
}
.carts:nth-child(4){
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
  url("/public/img/utilities/4.jpg");
}*/
/*-------------cards-------------*/
#guide {
  background:linear-gradient(to right, #30127b, #2d8daa, #275891);
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
#guide h2{
  width: 10%;
  height: 100px;
  display:flex;
}
#guide .cards-container {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 100px;
  gap: 20px;
  background-image: 
  linear-gradient(0deg,
  rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
  url(/public/img/utilities/fondo1.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  
}
#guide .card .card-img{
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 15px 25px rbga(0,0,0,0.50);
}
#guide figure{
  
  height: 300px;
  width: 300px;
  overflow: hidden;
  cursor: grab;
}
/*tama침o y estilo imagen*/
#guide figure img{
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}
/*Estilos de la capa*/
#guide figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(5,103,123,0.8);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
/*Estilo de la capa de animaci칩n */
#guide figure:hover > .capa{
  opacity: 3;
  visibility: visible;
}
/*Animaci칩n titulo de las card*/
#guide figure:hover > .capa h3{
  margin-top: 50px;
  margin-bottom: 20px;
}
/* titulo dentro de las card.*/
#guide figure .capa h3{
  color: #e4f400;
  font-weight: 400;
  font-size: 60px;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;
}
/*Descripci칩n dentra de las card.*/
#guide .cards-container .card .card-img figure:hover > .capa p{
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  width: 100%;
  max-width: 220px;
  margin: auto;
}
/*------------------caracteristicas------------*/
#caracteristicas .container{
  background:linear-gradient(to right, #30127b, #2d8daa, #275891);
  width: 100%;
  height: 500px;
  text-align: center;
  padding: 250px 12px;
}
#caracteristicas li{
  margin: 16px 0px;
  font-weight: bold;
  font-size: 1.5em;
}
#final{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  flex-direction: column;
  color: white;
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
  url(/public/img/utilities/fondo1.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  

}
#final h2{
  font-size: 7vw;
}
#final button{
  margin-top: 50px;
  padding: 20px;
  font-size: 4vw;
  border-radius: 10px;
}
footer{
  background:linear-gradient(to right, #30127b, #2d8daa, #275891);
}
footer p{
  font-weight: 600;
  margin: 10px;
  padding: 20px;
  color: rgba(100,100,100);
  font-size: 2em;
}
footer .container{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: 720px){
  header{
    position:fixed;
    width: 100%;
    height: 10%;
  }
  header .container{
    flex-direction: row;
    justify-content: center;
  }
  header .logo{
    width: 50%;
    margin-right: 300px;
    margin-top: -10px;
  }
  header nav{
    flex-direction: row;
    padding-bottom:5px;
    padding-right: 30px;
    
  }
  header a{
    font-size: 1.5em;
    padding: 10px;
    margin-top: -20px;
  }
  #hero{
    height: 700px;
  }
  #hero h1{ 
    font-size: 7em;
  }
  #somos-apprender .container{
    display: flex;
    justify-content: space-evenly;
  }
  #somos-apprender .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content:center;

  }
  #somos-apprender .texto h2{
    font-size: 4em;
    margin-bottom: 50px;
  }
  #somos-apprender .texto p{
    font-size: 2em;
  }
  #somos-apprender .img-container{
    background-image:url("/public/img/utilities/fondo4.png");
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
    height: 500px;
    width: 500px;
    margin-top: -200px;
    animation: move_vector 6s ease-in-out infinite;
  }
  @keyframes move_vector{
    0%{
      transform: translateY(10px);
    }
    25%{
      transform: translateY(-10px);
    }
    100%{
      transform: translateY(10px);
    }
  }
  #pasos .descripcion-pasos{
    background:linear-gradient(to right, #30127b, #2d8daa, #275891);
    display: flex;
    justify-content:center;
    width: 100%;

  }
  #pasos p{
    display: flex;
    margin-bottom: 20px;
  }
  #pasos .carts{
    width: 100%;
    height: 450px;
    padding: 5px;
  }
}